
// 滚动条整体
.scrollBar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  scrollbar-arrow-color:red;

}

// 滚动条方块
.scrollBar::-webkit-scrollbar-thumb {
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
  background: rgba(0, 0, 0, 0.25);
  scrollbar-arrow-color:red;
  border: solid 2px rgba(0, 0, 0, 0.2);
}

// 滚动条轨道
.scrollBar::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0);
  border-radius: 16px;
  background: rgba(0, 0, 0, 0);
}

// 滚动条边角
.scrollBar::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}

